MYSQL_HOST=localhost
MYSQL_DB_NAME=pacifico
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://136895324567873:vtsuQG-T2L7BSphFnyy8_rFdI6I@dlmejajtb

SMTP_HOST=smpt.mailtrap.io
SMTP_PORT=2525
SMTP_USER=19783b7b57016b
SMTP_PASS=10e417d641100b